server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
    proxy_cache my_cache;
    proxy_cache_valid 200 1m;  # レスポンスコード200（成功）の場合、1分間キャッシュを保持
    proxy_cache_valid any 0s;  # その他の場合、キャッシュを保持しない
    proxy_cache_methods GET HEAD;  # キャッシュするHTTPメソッドを指定
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    # 上記の条件に合致する場合でもキャッシュを使用する
    proxy_ignore_headers Cache-Control Expires;
    # 上位サーバからのキャッシュ制御ヘッダを無視する
  }

  location /api/ {
    proxy_pass http://backend:8000;
  }
}
